accordion-component {
    display: block;
    width: 100%;
    position: relative;

    label {
        height: 48px;
        padding: 0 1rem;
        width: 100%;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: row nowrap;
        color: var(--grey-700);
        cursor: pointer;
        transition: all 150ms var(--ease-in-out);
        border-radius: 0.5rem;
        border-style: solid;
        border-width: 1px;
        border-color: transparent;

        &::before {
            content: "";
            display: inline-block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 75ms var(--ease-in-out);
            background-color: var(--grey-500);
            opacity: 0;
            border-radius: 0.5rem;
        }

        &:hover,
        &:focus-visible {
            color: var(--grey-800);
            border-color: var(--grey-400);

            &::before {
                opacity: 0.1;
            }
        }

        &:active {
            color: var(--grey-800);

            &::before {
                opacity: 0.2;
            }
        }

        svg {
            transition: all 300ms var(--ease-in-out);
        }
    }

    input {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
        top: 0;
        left: 0;

        &:focus-visible {
            & + label {
                color: var(--grey-800);

                &::before {
                    opacity: 0.1;
                }
            }
        }

        &:checked {
            & + label {
                border-color: var(--grey-300);
                border-radius: 0.5rem 0.5rem 0 0;

                &::before {
                    border-radius: 0.5rem 0.5rem 0 0;
                }

                svg {
                    transform: rotate(180deg);
                }
            }

            & ~ accordion-content {
                height: auto;
                visibility: visible;
                border-color: var(--grey-300);
            }
        }
    }

    accordion-content {
        width: 100%;
        display: block;
        position: relative;
        height: 0;
        overflow: hidden;
        visibility: hidden;
        border-radius: 0 0 0.5rem 0.5rem;
        border-style: solid;
        border-width: 0 1px 1px 1px;
        border-color: transparent;
    }
}
