<div css="accordion" style="max-width: 768px;">
    <accordion-component>
        <input type="checkbox" id="example" tabindex="0" aria-label="open example accordion">
        <label for="example">
            <span class="font-lg font-medium font-grey-800 text-none">Example</span>
            <svg style="width: 18px;height:18px;" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
            </svg>
        </label>
        <accordion-content>
            <dl class="p-0.5">
                <dt class="block font-medium font-grey-800 mb-0.25 line-normal">Lorem ipsum?</dt>
                <dd class="block font-grey-700 line-normal font-sm mb-1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </dd>

                <dt class="block font-medium font-grey-800 mb-0.25 line-normal">Lorem ipsum?</dt>
                <dd class="block font-grey-700 line-normal font-sm">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.    
                </dd>
            </dl>
        </accordion-content>
    </accordion-component>
</div>