<div class="block mb-1.5 max-w-full" style="width: 400px;">
    <input-component web-component css="input-component">
        <label for="input-component-2">Full Name</label>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <input type="text" id="input-component-2" name="example2" autocapitalize="off" autocomplete="name" required />
    </input-component>
</div>
<div class="block">
    <input-component web-component css="input-component">
        <label for="input-component">
            Example Input 
            <span class="font-xs font-grey-700">(optional)</span>
        </label>
        <input required type="text" id="input-component" name="example" autocapitalize="off" autocomplete="off" />
    </input-component>
</div>