<div class="block mb-1.5">
    <input-component web-component css="input-component" class="has-helper">
        <label for="input-component-2">Full Name</label>
        <input type="text" id="input-component-2" name="example2" autocapitalize="off" autocomplete="name" required />
        <!-- Helper text HTML (optional) -->
        <helper-icon tabindex="0" aria-label="helper text icon">
            <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M20 424.229h20V279.771H20c-11.046 0-20-8.954-20-20V212c0-11.046 8.954-20 20-20h112c11.046 0 20 8.954 20 20v212.229h20c11.046 0 20 8.954 20 20V492c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20v-47.771c0-11.046 8.954-20 20-20zM96 0C56.235 0 24 32.235 24 72s32.235 72 72 72 72-32.235 72-72S135.764 0 96 0z"></path></svg>
        </helper-icon>
        <helper-text role="tooltip">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</helper-text>
    </input-component>
</div>
<div class="block">
    <input-component web-component css="input-component">
        <label for="input-component">
            Example Input 
            <span class="font-xs font-grey-700">(optional)</span>
        </label>
        <input type="text" id="input-component" name="example" autocapitalize="off" autocomplete="off" />
    </input-component>
</div>