<div class="block mb-1.5 max-w-full" style="width: 400px;">
    <input-component web-component css="input-component">
        <label for="input-component-2">Full Name</label>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <input type="text" id="input-component-2" name="example2" autocapitalize="off" autocomplete="name" required />
    </input-component>
</div>
<div class="block">
    <input-component web-component css="input-component">
        <label for="input-component">
            Example Input 
            <span class="font-xs font-grey-700">(optional)</span>
        </label>
        <input class="has-icon" type="text" id="input-component" name="example" autocapitalize="off" autocomplete="off" />
        <i>
            <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="credit-card" class="svg-inline--fa fa-credit-card fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M528 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM48 64h480c8.8 0 16 7.2 16 16v48H32V80c0-8.8 7.2-16 16-16zm480 384H48c-8.8 0-16-7.2-16-16V224h512v208c0 8.8-7.2 16-16 16zm-336-84v8c0 6.6-5.4 12-12 12h-72c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h72c6.6 0 12 5.4 12 12zm192 0v8c0 6.6-5.4 12-12 12H236c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h136c6.6 0 12 5.4 12 12z"></path></svg>
        </i>
    </input-component>
</div>