input-component {
    display: inline-block;
    width: 100%;
    position: relative;

    &[state="invalid"] {
        label {
            color: var(--danger-700) !important;
        }
        input {
            border-color: var(--danger-400);
            background-color: var(--danger-100);

            &:hover {
                border-color: var(--danger-500);
            }

            &:focus {
                border-color: var(--danger-500);
                box-shadow: 0 0 0 5px var(--danger-100);
            }

            &::placeholder {
                color: var(--danger-700);
            }
        }
        i {
            color: var(--danger-700);
        }
    }

    label {
        display: block;
        width: 100%;
        font-size: var(--font-sm);
        font-weight: var(--font-medium);
        color: var(--grey-800);
        margin-bottom: 0.5rem;
    }

    input {
        height: 48px;
        display: block;
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 48px;
        padding: 0 1rem;
        background-color: var(--grey-100);
        border: 1px solid var(--grey-300);
        border-radius: 0.25rem;
        color: var(--grey-900);
        transition: all 150ms var(--ease-in-out);

        &::placeholder {
            color: var(--grey-700);
        }

        &:hover {
            border-color: var(--primary-400);
        }

        &:focus {
            border-color: var(--primary-400);
            box-shadow: 0 0 0 5px var(--primary-100);
            background-color: var(--white);
        }

        &.has-icon {
            padding-left: calc(24px + 1rem);
        }
    }

    p {
        display: block;
        margin-bottom: 0.5rem;
        font-size: var(--font-xs);
        color: var(--grey-700);
        line-height: 1.375;

        &.error {
            color: var(--danger-700);
        }
    }

    i {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        pointer-events: none;
        position: absolute;
        bottom: calc((48px - 24px) / 2);
        left: 0.5rem;
        color: var(--grey-700);

        svg {
            width: 18px;
            height: 18px;
        }
    }
}
