<table class="table" css="table" style="width: 640px;max-width: 100%;">
    <thead>
        <tr>
            <th>Header A</th>
            <th>Header B</th>
            <th>Header C</th>
            <th>Header D</th>
            <th>Header E</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Cell A1</td>
            <td>Cell B1</td>
            <td>Cell C1</td>
            <td>Cell D1</td>
            <td>Cell E1</td>
        </tr>
        <tr>
            <td>Cell A2</td>
            <td>Cell B2</td>
            <td>Cell C2</td>
            <td>Cell D2</td>
            <td>Cell E2</td>
        </tr>
        <tr>
            <td>Cell A3</td>
            <td>Cell B3</td>
            <td>Cell C3</td>
            <td>Cell D3</td>
            <td>Cell E3</td>
        </tr>
    </tbody>
</table>