<date-component web-component css="date-component">
    <p class="label">Date of Birth</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div class="w-full mt-1" flex="row nowrap items-center">
        <div class="mr-1">
            <label for="month">MM</label>
            <input type="number" id="month" autocapitalize="off" autocomplete="off" required />
        </div>
        <div class="mr-1">
            <label for="day">DD</label>
            <input type="number" id="day" autocapitalize="off" autocomplete="off" required />
        </div>
        <div>
            <label for="year">YYYY</label>
            <input type="number" id="year" autocapitalize="off" autocomplete="off" required />
        </div>
    </div>
    <input required type="hidden" name="dateOfBirth" />
</date-component>