.card {
    display: inline-block;
    vertical-align: top;
    width: 320px;
    background-color: var(--white);
    border-radius: 0.5rem;
    transition: all 150ms var(--ease-in-out);
    overflow: hidden;
    scroll-snap-align: center;
    margin: 0 1rem;

    &:hover,
    &:focus {
        card-copy {
            border-color: var(--primary-400);
        }
    }

    &:active {
        box-shadow: 0 0 0 5px var(--primary-100);

        card-copy {
            border-color: var(--primary-400);
        }
    }

    img-shim {
        width: 100%;
        background-color: var(--neutral-100);
        position: relative;
        display: block;

        &::before {
            content: "";
            width: 100%;
            display: block;
            padding-bottom: 66.66%;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    card-copy {
        border-style: solid;
        border-width: 0 1px 1px 1px;
        border-color: var(--grey-300);
        display: block;
        width: 100%;
        text-align: left;
        border-radius: 0 0 0.5rem 0.5rem;
        padding-top: 1rem;
        transition: all 150ms var(--ease-in-out);

        h3 {
            color: var(--grey-800);
            font-weight: var(--font-medium);
            display: block;
            font-size: var(--font-lg);
            width: 100%;
            white-space: normal;
            padding: 0 1rem 0.75rem;
            line-height: 1.375;
        }

        p {
            padding: 0 1rem 1rem;
            color: var(--grey-700);
            font-size: var(--font-sm);
            line-height: 1.618;
            white-space: normal;
        }
    }
}
