overflow-button {
    display: inline-block;
    position: relative;

    &:focus-within {
        overflow-menu {
            opacity: 1;
            visibility: visible;
            pointer-events: all;
        }
    }

    & > button {
        width: 36px;
        height: 36px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        transition: all 150ms var(--ease-in-out);
        user-select: none;
        cursor: pointer;
        color: var(--grey-700);

        &:hover,
        &:focus-visible {
            color: var(--grey-800);

            &::before {
                opacity: 0.1;
            }
        }

        &:active {
            color: var(--grey-800);

            &::before {
                opacity: 0.2;
            }
        }

        &::before {
            content: "";
            display: inline-block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 75ms var(--ease-in-out);
            opacity: 0;
            background-color: var(--grey-500);
            border-radius: 50%;
        }

        svg {
            width: 18px;
            height: 18px;
        }
    }
}

overflow-menu {
    opacity: 0;
    visibility: hidden;
    border-radius: 0.25rem;
    background-color: var(--white);
    border: 1px solid var(--grey-300);
    box-shadow: var(--shadow-lg);
    padding: 0.25rem 0;
    display: inline-block;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    pointer-events: none;

    button,
    a {
        width: 100%;
        display: inline-flex;
        align-items: center;
        flex-flow: row nowrap;
        min-height: 36px;
        padding: 0 1rem;
        color: var(--grey-700);
        position: relative;
        font-size: var(--font-sm);
        font-weight: var(--font-medium);
        line-height: 1;
        white-space: nowrap;

        &:hover,
        &:focus-visible {
            color: var(--grey-800);

            &::before {
                opacity: 0.1;
            }
        }

        &:active {
            color: var(--grey-800);

            &::before {
                opacity: 0.2;
            }
        }

        &::before {
            content: "";
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            background-color: var(--grey-500);
            transition: all 150ms var(--ease-in-out);
        }

        &[color="danger"] {
            color: var(--danger-700);

            &::before {
                background-color: var(--danger-500);
            }

            &:hover,
            &:focus-visible,
            &:active {
                color: var(--danger-800);
            }
        }

        i {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-right: 0.5rem;
            margin-left: -0.25rem;
            width: 24px;
            height: 24px;

            svg {
                width: 16px;
                height: 16px;
            }
        }
    }

    hr {
        display: block;
        width: 100%;
        margin: 0.25rem 0;
        border-bottom: 1px solid var(--grey-300);
    }
}
