<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Brixi Component Library</title>
    <meta name="description" content="Browse, demo, and download prebuilt web components.">

    <!-- Critical colors -->
    <style>
        :root
        {
            font-size: 100%;

            --noscript-background: #fff;
            --loading-bar: #51b1f6;
            --loading-bar-background: #163b52;
            --loading-background: #fafafa;
            --loading-font: #333;
        }
        @media (prefers-color-scheme: dark)
        {
            :root
            {
                --noscript-background: #232323;
                --loading-bar-background: #163b52;
                --loading-background: #232323;
                --loading-font: #fff;
            }
        }
    </style>

    <!-- Loading animations -->
    <style>
        page-loading
        {
            width: 100vw;
            height: 100vh;
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            background-color: var(--loading-background);
            font-size: var(--text-xl);
            z-index: 1000000;
            user-select: none;
            pointer-events: none;
            cursor: wait;
            text-align: center;
            visibility: hidden;
            opacity: 0;
            transition: all 150ms 150ms ease-in-out;
        }
        html[state="hard-loading"] page-loading
        {
            visibility: visible;
            opacity: 1;
        }
        page-loading djinnjs-file-loading-message,
        page-loading djinnjs-file-loading-value
        {
            line-height: 1.618;
            display: inline-block;
            margin: 0 0.25rem 0.5rem;
            font-size: var(--text-lg);
            font-weight: 400;
            font-family: system-ui, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            white-space: nowrap;
            opacity: 0.87;
            color: var(--loading-font);
        }
        page-loading page-loading-bar
        {
            width: 200px;
            height: 2px;
            position: relative;
            background-color: var(--loading-bar);
            overflow: hidden;
            display: block;
            box-shadow: inset 0 0 2px rgba(51,51,51,0.15);
        }
        page-loading page-loading-bar bar-one
        {
            left: -145%;
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            animation: primaryBar 2s infinite linear;
        }
        page-loading page-loading-bar bar-one::before
        {
            content: "";
            background-color: var(--loading-bar-background);
            display: inline-block;
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            height: 100%;
            animation: primaryScale 2s infinite linear;
        }
        page-loading page-loading-bar bar-two
        {
            left: -100%;
            position: absolute;
            width: 100%;
            box-sizing: border-box;
            height: 100%;
            animation: secondaryBar 2s infinite linear;
        }
        page-loading page-loading-bar bar-two::before
        {
            content: "";
            background-color: var(--loading-bar-background);
            display: inline-block;
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            height: 100%;
            animation: secondaryScale 2s infinite linear;
        }
        page-loading resource-counter,
        page-loading resource-total
        {
            display: inline-block;
        }
        page-loading span.-slash
        {
            font-size:0.75rem;
            display:inline-block;
            margin:0 0.25rem;
            transform:translateY(-2px);
        }
        @keyframes primaryBar{
            0%{
                transform: translateX(0);
            }
            20%{
                transform: translateX(0);
                animation-timing-function: cubic-bezier(.5,0,.70173,.49582);
            }
            59%{
                transform: translateX(83.67142%);
                animation-timing-function: cubic-bezier(.30244,.38135,.55,.95635);
            }
            100%{
                transform: translateX(200.61106%);
            }
        }
        @keyframes secondaryBar{
            0%{
                transform: translateX(0);
                animation-timing-function: cubic-bezier(.15,0,.51506,.40969);
            }
            25%{
                animation-timing-function: cubic-bezier(.31033,.28406,.8,.73371);
                transform: translateX(37.65191%);
            }
            48.35%{
                animation-timing-function: cubic-bezier(.4,.62704,.6,.90203);
                transform: translateX(84.38617%);
            }
            100%{
                transform: translateX(160.27778%);
            }
        }
        @keyframes primaryScale{
            0%{
                transform: scaleX(.08);
            }
            36%{
                animation-timing-function: cubic-bezier(.33473,.12482,.78584,1);
                transform: scaleX(.08);
            }
            69%{
                animation-timing-function: cubic-bezier(.06,.11,.6,1);
                transform: scaleX(.66148);
            }
            100%{
                transform: scaleX(.08);
            }
        }
        @keyframes secondaryScale{
            0%{
                animation-timing-function: cubic-bezier(.20503,.05705,.57661,.45397);
                transform: scaleX(.08);
            }
            19%{
                animation-timing-function: cubic-bezier(.15231,.19643,.64837,1.00432);
                transform: scaleX(.4571);
            }
            44%{
                animation-timing-function: cubic-bezier(.25776,-.00316,.21176,1.38179);
                transform: scaleX(.72796);
            }
            100%{
                transform: scaleX(.08);
            }
        }
    </style>

    <!-- noscript CSS -->
    <noscript>
        <style>	
            page-loading {
                display: none;
            }
            #noscript-message {
                position: fixed;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                padding: 1rem 1rem 1rem;
                background-color: var(--noscript-background);
                box-shadow: 0 -2px 16px rgba(51,51,51,0.1), -6px 32px rgba(51,51,51,0.1);
                border-radius: 0.25rem 0.25rem 0 0;
                text-align: center;
                z-index: 2000;
            }
        </style>
        <link rel="stylesheet" href="/assets/noscript.css">
    </noscript>

    <!-- Web Components polyfill for Edge -->
    <script>
        if (/Edge/.test(navigator.userAgent)) {
            document.write('<script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.4.0/webcomponents-bundle.js"><\/script>');
        }
    </script>

    <script type="module" src="/assets/runtime.mjs"></script>
</head>
<body style="width:100vw;overflow-x:hidden;display:block;">
    <page-loading>
        <div>
            <djinnjs-file-loading-message>Loading page</djinnjs-file-loading-message>
            <djinnjs-file-loading-value></djinnjs-file-loading-value>
            <page-loading-bar>
                <bar-one></bar-one>
                <bar-two></bar-two>
            </page-loading-bar>
        </div>
    </page-loading>
    <soft-loading>
        <transition-bar-one></transition-bar-one>
        <transition-bar-two></transition-bar-two>
    </soft-loading>
    <page-transition>
        <page-transition-bar></page-transition-bar>
    </page-transition>
    <aside id="primary-nav">
        <nav>
            <dropdown-component>
                        <input type="checkbox" id="inputs" />
                        <label for="inputs">
                            inputs
                            <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg>
                        </label>
                    <ul><li>
                            <a href="/inputs/email">email</a>
                        </li><li>
                            <a href="/inputs/text">text</a>
                        </li></ul></dropdown-component><a href="/snackbar">snackbar</a>
        </nav>
    </aside>
    <article id="content" eager-load-css="normalize layout brixi">
        <main>
            <input-component web-component eager-load-css="input-component">
    <label for="input-component">Email Input</label>
    <input type="email" id="input-component" name="example" required autocapitalize="off" autocomplete="off" />
</input-component>
        </main>
    </article>
    <noscript>
        <p id="noscript-message">Parts of this website require JavaScript. Please re-enable JavaScript and reload the page. We apologize for the inconvenience.</p>
    </noscript>
    <div class="global-buttons">
        <a href="https://github.com/codewithkyle/brixi-components/blob/master/CONTRIBUTING.md">
            <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="code-branch" class="svg-inline--fa fa-code-branch fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M384 144c0-44.2-35.8-80-80-80s-80 35.8-80 80c0 39.2 28.2 71.8 65.5 78.7-.8 17.2-5 30.4-12.7 40-17.5 21.8-53.1 25.2-90.7 28.7-28.2 2.6-57.4 5.4-80.4 16.9-3.4 1.7-6.7 3.6-9.7 5.7V158.4c36.5-7.4 64-39.7 64-78.4 0-44.2-35.8-80-80-80S0 35.8 0 80c0 38.7 27.5 71 64 78.4v195.2C27.5 361 0 393.3 0 432c0 44.2 35.8 80 80 80s80-35.8 80-80c0-36.9-24.9-67.9-58.9-77.2 5-9.6 12.3-14.6 19-18 17.5-8.8 42.5-11.2 68.9-13.7 42.6-4 86.7-8.1 112.7-40.5 12.4-15.5 19-35.5 19.8-60.7C357.3 214 384 182.1 384 144zM32 80c0-26.5 21.5-48 48-48s48 21.5 48 48-21.5 48-48 48-48-21.5-48-48zm96 352c0 26.5-21.5 48-48 48s-48-21.5-48-48c0-26.4 21.4-47.9 47.8-48h.6c26.3.2 47.6 21.7 47.6 48zm187.8-241.5L304 192c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48c0 22.4-15.4 41.2-36.2 46.5z"></path></svg>
            Fork Project
        </a>
        <github-link-component>
            <a href="https://github.com/codewithkyle/brixi-components">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
                View On Github
            </a>
        </github-link-component>
        <github-download-component>
            <button class="js-download-component">
                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="download" class="svg-inline--fa fa-download fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M528 288h-92.1l46.1-46.1c30.1-30.1 8.8-81.9-33.9-81.9h-64V48c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v112h-64c-42.6 0-64.2 51.7-33.9 81.9l46.1 46.1H48c-26.5 0-48 21.5-48 48v128c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V336c0-26.5-21.5-48-48-48zm-400-80h112V48h96v160h112L288 368 128 208zm400 256H48V336h140.1l65.9 65.9c18.8 18.8 49.1 18.7 67.9 0l65.9-65.9H528v128zm-88-64c0-13.3 10.7-24 24-24s24 10.7 24 24-10.7 24-24 24-24-10.7-24-24z"></path></svg>
                Download Component
            </button>
        </github-download-component>
    </div>
</body>
</html>