.chip {
    height: 32px;
    white-space: nowrap;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.75rem;
    border-radius: 16px;
    font-weight: var(--font-medium);
    font-size: var(--font-xs);
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    background-color: transparent;
    color: var(--grey-700);
    position: relative;
    transition: all 150ms var(--ease-in-out);

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all 75ms var(--ease-in-out);
        border-radius: 16px;
    }

    &:hover,
    &:focus-visible,
    &:active {
        color: var(--grey-800);
    }

    &[kind="solid"] {
        background-color: var(--grey-200);
        border-color: var(--grey-300);

        &:hover,
        &:focus-visible {
            background-color: var(--grey-100);
        }

        &:active {
            background-color: var(--grey-200);
        }
    }

    &[kind="outline"] {
        border-color: var(--grey-300);

        &::before {
            background-color: var(--grey-500);
        }

        &:hover,
        &:focus-visible {
            &::before {
                opacity: 0.1;
            }
        }

        &:active {
            &::before {
                opacity: 0.2;
            }
        }
    }

    &[icon] {
        padding-left: 0.5rem;

        i:first-of-type {
            width: 24px;
            height: 24px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-right: 0.25rem;

            svg {
                width: 16px;
                height: 16px;
            }
        }
    }

    &[closeable] {
        padding-right: 0.25rem;

        i:last-of-type {
            width: 24px;
            height: 24px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 0.25rem;

            svg {
                width: 18px;
                height: 18px;

                &:hover {
                    color: var(--grey-900);
                }
            }
        }
    }
}
