<radio-component eager-load-css="radio-component">
    <input type="radio" name="example" id="option-1" tabindex="0" value="option 1" />
    <label for="option-1">
        <i></i>
        <span>Option 1</span>
    </label>
</radio-component>
<radio-component eager-load-css="radio-component">
    <input type="radio" name="example" id="option-2" tabindex="0" value="option 2" />
    <label for="option-2">
        <i></i>
        <span>Option 2</span>
    </label>
</radio-component>
<radio-component eager-load-css="radio-component">
    <input type="radio" name="example" id="option-3" tabindex="0" value="option 3" />
    <label for="option-3">
        <i></i>
        <span>Option 3</span>
    </label>
</radio-component>