<div style="width: 420px;max-width: 100%;" grid="columns 1 gap-1.5">
    <textarea-component web-component css="textarea-component">
        <label for="textarea-component">
            Example Textarea
            <span class="font-xs font-grey-700">(optional)</span>
        </label>
        <textarea id="textarea-component" rows="5"></textarea>
    </textarea-component>

    <textarea-component web-component css="textarea-component" class="has-helper">
        <label for="textarea-component">Example Textarea</label>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <textarea id="textarea-component" rows="5" required></textarea>
    </textarea-component>
</div>