<div style="width: 420px;max-width: 100%;" grid="columns 1 gap-1.5">
    <textarea-component web-component css="textarea-component">
        <label for="textarea-component">
            Example Textarea
            <span class="font-xs font-grey-700">(optional)</span>
        </label>
        <textarea id="textarea-component" rows="5"></textarea>
    </textarea-component>

    <textarea-component web-component css="textarea-component" class="has-helper">
        <label for="textarea-component">Example Textarea</label>
        <textarea id="textarea-component" rows="5" required></textarea>
        <!-- Helper text HTML (optional) -->
        <helper-icon tabindex="0" aria-label="helper text icon">
            <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M20 424.229h20V279.771H20c-11.046 0-20-8.954-20-20V212c0-11.046 8.954-20 20-20h112c11.046 0 20 8.954 20 20v212.229h20c11.046 0 20 8.954 20 20V492c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20v-47.771c0-11.046 8.954-20 20-20zM96 0C56.235 0 24 32.235 24 72s32.235 72 72 72 72-32.235 72-72S135.764 0 96 0z"></path></svg>
        </helper-icon>
        <helper-text role="tooltip">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</helper-text>
    </textarea-component>
</div>