<div style="display: grid;gap: 1rem;grid-template-columns: repeat(2, 320px);">
    <div css="skeleton-wave" class="bg-white border-1 border-solid border-grey-300 radius-0.5 p-1">
        <div class="skeleton -image mb-1"></div>
        <div class="skeleton -heading mb-1 w-3/4"></div>
        <div class="skeleton -copy mb-0.5"></div>
        <div class="skeleton -copy mb-0.5"></div>
        <div class="skeleton -copy mb-1 w-1/2"></div>
    </div>
    <div css="skeleton-wave" class="bg-white border-1 border-solid border-grey-300 radius-0.5 p-1">
        <div class="skeleton -primary -image mb-1"></div>
        <div class="skeleton -primary -heading mb-1 w-3/4"></div>
        <div class="skeleton -primary -copy mb-0.5"></div>
        <div class="skeleton -primary -copy mb-0.5"></div>
        <div class="skeleton -primary -copy mb-1 w-1/2"></div>
    </div>
</div>
