<div css="buttons" style="display: grid;gap:0.5rem;grid-template-columns: repeat(5, minmax(48px, 1fr));place-items: center;">
    <button class="bttn" kind="solid" color="primary" icon="left" shape="rounded">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
        </svg>
        <span>Example</span>
    </button>
    <button class="bttn" kind="outline" color="success" shape="pill">Example</button>
    <button class="bttn" kind="text" color="grey" shape="round" icon="center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4" />
        </svg>
    </button>
    <button class="bttn shadow-lg" kind="solid" color="danger" shape="rounded">Example</button>
    <button class="bttn" kind="text" color="warning">Example</button>
</div>