<data-table web-component css="data-table table" style="width: 640px;max-width: 100%;">
    <table class="table">
        <thead>
            <tr>
                <th>Header A</th>
                <th>Header B</th>
                <th>Header C</th>
                <th>Header D</th>
                <th>Header E</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cell A1</td>
                <td>Cell B1</td>
                <td>Cell C1</td>
                <td>Cell D1</td>
                <td>Cell E1</td>
            </tr>
            <tr>
                <td>Cell A2</td>
                <td>Cell B2</td>
                <td>Cell C2</td>
                <td>Cell D2</td>
                <td>Cell E2</td>
            </tr>
            <tr>
                <td>Cell A3</td>
                <td>Cell B3</td>
                <td>Cell C3</td>
                <td>Cell D3</td>
                <td>Cell E3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="js-page-count"></td>
                <td>
                    <button class="js-back" disabled>
                        <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg>
                    </button>
                </td>
                <td>
                    <button class="js-next">
                        <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>
                    </button>
                </td>
            </tr>
        </tfoot>
    </table>
    <empty-message></empty-message>
</data-table>