<data-table web-component css="data-table table skeleton-wave" style="width: 640px;max-width: 100%;">
    <table class="table">
        <thead>
            <tr>
                <th>Header A</th>
                <th>Header B</th>
                <th>Header C</th>
                <th>Header D</th>
                <th>Header E</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <span class="skeleton -copy"></span>
                </td>
                <td>
                    <span class="skeleton -copy"></span>
                </td>
                <td>
                    <span class="skeleton -copy"></span>
                </td>
                <td>
                    <span class="skeleton -copy"></span>
                </td>
                <td>
                    <span class="skeleton -copy"></span>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="skeleton -copy"></span>
                </td>
                <td>
                    <span class="skeleton -copy"></span>
                </td>
                <td>
                    <span class="skeleton -copy"></span>
                </td>
                <td>
                    <span class="skeleton -copy"></span>
                </td>
                <td>
                    <span class="skeleton -copy"></span>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="skeleton -copy"></span>
                </td>
                <td>
                    <span class="skeleton -copy"></span>
                </td>
                <td>
                    <span class="skeleton -copy"></span>
                </td>
                <td>
                    <span class="skeleton -copy"></span>
                </td>
                <td>
                    <span class="skeleton -copy"></span>
                </td>
            </tr>
        </tbody>
        <tfoot style="display: none;"></tfoot>
    </table>
    <empty-message></empty-message>
</data-table>