<div css="skeleton-pulse" class="bg-white border-1 border-solid border-grey-300 radius-0.5 p-1 mb-1" flex="items-center row nowrap" style="width:320px;">
    <div class="skeleton -image -round mr-1" style="width: 96px;"></div>
    <div class="block w-full">
        <div class="skeleton -copy mb-1 w-3/4"></div>
        <div class="skeleton -copy"></div>
    </div>
</div>
<div css="skeleton-pulse" class="bg-white border-1 border-solid border-grey-300 radius-0.5 p-1" flex="items-center row nowrap" style="width:320px;">
    <div class="skeleton -primary -image -round mr-1" style="width: 96px;"></div>
    <div class="block w-full">
        <div class="skeleton -primary -copy mb-1 w-3/4"></div>
        <div class="skeleton -primary -copy"></div>
    </div>
</div>